GOOGLE_ID = "709687265233-sc1dr2eobuokmcv71gqogiiqgi28k8ds.apps.googleusercontent.com"
GOOGLE_SECRET = "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"
MONGODB_URI = "mongodb+srv://seTeam:0877756247@cluster0.zq4up9k.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIAQRZ43DCSFRUXAT5F"
S3_SECRET_ACCESS_KEY = "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"