GOOGLE_ID = 558464340958-b5rsgtnfdbqmqcvkos5s6lsqok3qdp26.apps.googleusercontent.com
GOOGLE_SECRET = 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
MONGODB_URI = "mongodb+srv://ecommerce:sang13082003@cluster0.b9nvzxs.mongodb.net/?retryWrites=true&w=majority"